<!doctype html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name = "author" content = "Vikings Dev">

        <link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico" />
        <link rel = "stylesheet"
                href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin = "anonymous">
        <link href = "vikingsdev.css" rel = "stylesheet" type = "text/css" />

        <title> About - Vikings Dev </title>
    </head>

    <body>
        <nav class = "navbar navbar-expand-md bg-white site-nav navbar-light sticky-top">
            <a class = "navbar-brand text-primary" href = "index.html">
                <img src = "assets/vikingsdev.jpg" width = "36" height = "36" class = "d-inline-block align-top" alt = ""> Vikings Dev
            </a>

            <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbar-collapse" aria-controls = "navbar-collapse" aria-expanded = "false" aria-label = "Toggle navigation">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbar-collapse">
                <div class = "navbar-nav nav-fill w-100">
                    <a class = "nav-item nav-link" href = "index.html"> Home </a>
                    <a class = "nav-item nav-link" href = "resources.html"> Resources </a>
                    <a class = "nav-item nav-link" href = "events.html"> Events </a>
                    <a class = "nav-item nav-link active" href = "about.html"> About
                        <span class = "sr-only"> (Current Page) </span></a>
                </div>
            </div>
        </nav>

        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-lg-12">
                    <div class = "card border-secondary site-panel">
                        <h3 class = "card-header bg-white card-title text-center">OUR TEAM</h3>

                        <div class = "card-body">
                            <div class = "row">
                                <div class = "col-lg-6 margin-pos">
                                    <div class = "card border-primary">
                                        <h4 class = "card-header bg-primary text-white card-title">Frank Hui</h4>
                                        <div class = "card-body">
                                            <h4>President and Project Leader</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: Java, Graphics Design<br></h5>
                                            <h6>Makes Discord bots for fun, as well as an open source enthusiast.</h6>
                                            Played in Two Sigma's Halite II, trying to learn ML. Co-founder of VHH.
                                        </div>
                                    </div><br>
                                </div>
                            </div>
                            <div class = "row">
                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Andy Shen</h4>
                                        <div class = "card-body">
                                            <h4>Vice President and Project Leader</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: GameMaker, Artworks, UI/UX<br></h5>
                                            <h6>Makes games and artwork. Enjoys a good GUI</h6>
                                            Participated in MachoHacks, co-founder and President of VHH.
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">James Zhong</h4>
                                        <div class = "card-body">
                                            <h4>Site Coordinator and Project Leader</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: HTML, CSS, JavaScript, Java<br></h5>
                                            <h6>Creates websites and indie games</h6>
                                            Designed and coded out this website. Participated in MachoHacks and Hack the North 2018.
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Yian Zhang</h4>
                                        <div class = "card-body">
                                            <h4>External Coordinator</h4>
                                            <h5>Grade: 10<br>
                                                Specialties: External coordination and teaching<br></h5>
                                            <h6>I leik scienc eand am involved in many school clubs. I also like to voluunteer my time with humanitarian 
						organizations.</h6>
                                            I gave food to a homeless person once. +notice how all my sentences start with I!!! 
                                        </div>
                                    </div><br>
                                </div>
                            </div>

                            <div class = "row">
                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Joyce Zhang</h4>
                                        <div class = "card-body">
                                            <h4>Treasurer and Project Leader</h4>
                                            <h5>Grade: 10<br>
                                                Specialties: Unreal Engine <br></h5>
                                            <h6>Currently interested in Game and Software Design.</h6>
                                            
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Evan Chen</h4>
                                        <div class = "card-body">
                                            <h4>Executive</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: Hardware work and any other hardware<br></h5>
                                            <h6>I enjoy playing video games, 
						    loves web design and sprite works</h6>
                                            I like hotdogs. 
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Miranda Yin</h4>
                                        <div class = "card-body">
                                            <h4>Executive</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: Software Engineering<br></h5>
                                            <h6>Dwarf Fortress and TRPG player</h6>
                                            Pre-Production Advocate
                                        </div>
                                    </div><br>
                                </div>
                            </div>

                            <div class = "row">
                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Charley Cai</h4>
                                        <div class = "card-body">
                                            <h4>Executive and Information Technology</h4>
                                            <h5>Grade: 12<br>
                                                Specialties: Java, Digital Encryption and Cryptography, Quality Assurance, and Troubleshooting<br></h5>
                                            <h6>Computer Hardware and STEM Enthusiast</h6>
                                            Advanced Placement Curriculum Assistance, Mines Altcoins, Experienced with Adobe Creator's Suite, and Plays Video Games.
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Jay Zou</h4>
                                        <div class = "card-body">
                                            <h4>Head Python and TI-Nspire Instructor and Developer</h4>
                                            <h5>Grade: 12<br>
                                                Specialties: Python, TI-Nspire Basic, Calculus and Linear Algebra based Programming<br></h5>
                                            <h6>TI-Nspire Enthusiast</h6>
                                            Loves making TI-Nspire Applications that help people have a better understanding on physical sciences. Working on TI-Nspire library for Caculus One to Three.
                                        </div>
                                    </div><br>
                                </div>

                                <div class = "col-lg-4">
                                    <div class = "card border-secondary">
                                        <h4 class = "card-header bg-secondary text-white card-title">Kieran Ross</h4>
                                        <div class = "card-body">
                                            <h4>Project Leader</h4>
                                            <h5>Grade: 11<br>
                                                Specialties: Gamemaker, Java, Blender<br></h5>
                                            <h6>Creates artwork, currently taking AP CompSci</h6>
                                            Blender god
                                        </div>
                                    </div><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col-lg-12">
                    <div class = "card border-primary site-panel">
                        <h3 class = "card-header bg-white card-title text-center">CONTACT US</h3>

                        <div class = "card-body text-center">
                            <a href = "https://www.facebook.com/groups/362209544233564/" class = "side-margin">Facebook</a>
                            <a href = "https://www.instagram.com/vikings_dev/" class = "side-margin">Instagram</a>
                            <a href = "https://twitter.com/vikings_dev" class = "side-margin">Twitter</a>
                            <a href = "https://discord.gg/NzEwz97" class = "side-margin">Discord</a>
                            <br><br>
                            vikingsdev@gmail.com
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class = "site-footer text-center">
			<p>
                <h5><a href = "https://github.com/VikingsDev/VikingsDev.github.io" class = "footer-link-light">Vikings Dev 2018/19</a></h5>
				<a href = "https://thebitspud.github.io" class = "footer-link">Site design by Thebitspud</a>
			</p>
		</div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin = "anonymous"></script>
    </body>
</html>
